<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xwT-xb-8aZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gQT-i9-IKD">
            <objects>
                <navigationController id="xwT-xb-8aZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tm9-nc-k6M">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hlO-8Y-zFO" kind="relationship" relationship="rootViewController" id="7Ii-hd-q47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG8-vz-cON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="481"/>
        </scene>
        <!--금융-->
        <scene sceneID="PI9-Qw-gan">
            <objects>
                <viewController id="hlO-8Y-zFO" customClass="AppListViewController" customModule="NewAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbC-Vq-mle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKO-4f-lTf" userLabel="FirstView">
                                <rect key="frame" x="0.0" y="88" width="375" height="81.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기 차트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvP-hq-kWU">
                                        <rect key="frame" x="20" y="0.0" width="335" height="81.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GvP-hq-kWU" firstAttribute="top" secondItem="kKO-4f-lTf" secondAttribute="top" id="3Dx-mW-P1N"/>
                                    <constraint firstItem="GvP-hq-kWU" firstAttribute="leading" secondItem="kKO-4f-lTf" secondAttribute="leading" constant="20" id="3iS-Qe-a5k"/>
                                    <constraint firstAttribute="bottom" secondItem="GvP-hq-kWU" secondAttribute="bottom" id="Swd-xG-xiA"/>
                                    <constraint firstAttribute="trailing" secondItem="GvP-hq-kWU" secondAttribute="trailing" constant="20" id="Zo3-JX-y8I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCn-RP-RVg" userLabel="SecondView">
                                <rect key="frame" x="0.0" y="169.33333333333334" width="375" height="40.333333333333343"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="R1G-oN-LvA">
                                        <rect key="frame" x="20" y="2" width="335" height="37.333333333333336"/>
                                        <segments>
                                            <segment title="유료 앱"/>
                                            <segment title="무료 앱"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R1G-oN-LvA" firstAttribute="leading" secondItem="tCn-RP-RVg" secondAttribute="leading" constant="20" id="JFZ-g2-AoV"/>
                                    <constraint firstAttribute="trailing" secondItem="R1G-oN-LvA" secondAttribute="trailing" constant="20" id="Z2o-FY-F44"/>
                                    <constraint firstItem="R1G-oN-LvA" firstAttribute="top" secondItem="tCn-RP-RVg" secondAttribute="top" constant="2" id="fgq-b6-XhQ"/>
                                    <constraint firstAttribute="bottom" secondItem="R1G-oN-LvA" secondAttribute="bottom" constant="2" id="te2-Nm-2W3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6o-7e-qay" userLabel="ThirdView">
                                <rect key="frame" x="0.0" y="209.66666666666669" width="375" height="568.33333333333326"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bMF-qB-L14">
                                        <rect key="frame" x="0.0" y="10" width="375" height="558.33333333333337"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppListCell" rowHeight="80" id="8et-uF-1Le" customClass="AppListCell" customModule="NewAppStore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="8et-uF-1Le" id="nn9-6d-JzM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i8v-Eg-KCV">
                                                            <rect key="frame" x="10" y="5" width="70" height="69.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="GPd-s0-vNn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQF-ea-uWr">
                                                            <rect key="frame" x="90" y="9.9999999999999964" width="254" height="59.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSx-yd-ebc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY2-Cd-cj8">
                                                                    <rect key="frame" x="44.666666666666643" y="0.0" width="209.33333333333337" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mh-hI-Kcj">
                                                                    <rect key="frame" x="44.666666666666643" y="29" width="209.33333333333337" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fY2-Cd-cj8" secondAttribute="trailing" id="88o-6G-QJv"/>
                                                                <constraint firstItem="9mh-hI-Kcj" firstAttribute="top" secondItem="fY2-Cd-cj8" secondAttribute="bottom" constant="5" id="8vb-kJ-oH2"/>
                                                                <constraint firstAttribute="trailing" secondItem="9mh-hI-Kcj" secondAttribute="trailing" id="Ce7-fC-2Tw"/>
                                                                <constraint firstItem="9mh-hI-Kcj" firstAttribute="leading" secondItem="fY2-Cd-cj8" secondAttribute="leading" id="Kff-re-MrJ"/>
                                                                <constraint firstItem="hSx-yd-ebc" firstAttribute="leading" secondItem="oQF-ea-uWr" secondAttribute="leading" id="NNf-hb-J9S"/>
                                                                <constraint firstItem="fY2-Cd-cj8" firstAttribute="leading" secondItem="hSx-yd-ebc" secondAttribute="trailing" constant="10" id="hPU-m0-vm3"/>
                                                                <constraint firstItem="hSx-yd-ebc" firstAttribute="top" secondItem="oQF-ea-uWr" secondAttribute="top" id="ous-yc-44l"/>
                                                                <constraint firstItem="fY2-Cd-cj8" firstAttribute="width" secondItem="9mh-hI-Kcj" secondAttribute="width" id="uUK-Xb-wWj"/>
                                                                <constraint firstItem="fY2-Cd-cj8" firstAttribute="top" secondItem="oQF-ea-uWr" secondAttribute="top" id="v1G-vc-eT5"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fF-cq-8Ev">
                                                            <rect key="frame" x="354" y="24" width="50" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="qDc-ab-kfa"/>
                                                            </constraints>
                                                            <state key="normal" title="받기"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oQF-ea-uWr" firstAttribute="top" secondItem="nn9-6d-JzM" secondAttribute="top" constant="10" id="DOH-gk-vgF"/>
                                                        <constraint firstAttribute="bottom" secondItem="oQF-ea-uWr" secondAttribute="bottom" constant="10" id="FcX-lI-9QE"/>
                                                        <constraint firstItem="i8v-Eg-KCV" firstAttribute="top" secondItem="nn9-6d-JzM" secondAttribute="top" constant="5" id="NSA-8q-ucD"/>
                                                        <constraint firstAttribute="bottom" secondItem="i8v-Eg-KCV" secondAttribute="bottom" constant="5" id="O3I-Tj-FRR"/>
                                                        <constraint firstItem="i8v-Eg-KCV" firstAttribute="leading" secondItem="nn9-6d-JzM" secondAttribute="leading" constant="10" id="SeP-PB-XiQ"/>
                                                        <constraint firstItem="9fF-cq-8Ev" firstAttribute="leading" secondItem="oQF-ea-uWr" secondAttribute="trailing" constant="10" id="Uje-qK-D7q"/>
                                                        <constraint firstAttribute="trailing" secondItem="9fF-cq-8Ev" secondAttribute="trailing" constant="10" id="doK-DI-fTL"/>
                                                        <constraint firstItem="oQF-ea-uWr" firstAttribute="leading" secondItem="i8v-Eg-KCV" secondAttribute="trailing" constant="10" id="tcb-4c-cbx"/>
                                                        <constraint firstItem="9fF-cq-8Ev" firstAttribute="centerY" secondItem="nn9-6d-JzM" secondAttribute="centerY" id="zLl-hW-ueH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="appDescription" destination="9mh-hI-Kcj" id="nCw-dU-OoX"/>
                                                    <outlet property="appImage" destination="i8v-Eg-KCV" id="GvA-sg-r1z"/>
                                                    <outlet property="appName" destination="fY2-Cd-cj8" id="Us7-iG-SWm"/>
                                                    <outlet property="appRanking" destination="hSx-yd-ebc" id="Ygz-w6-Uxn"/>
                                                    <outlet property="downButton" destination="9fF-cq-8Ev" id="9yb-1E-mGW"/>
                                                    <segue destination="fua-mx-ga7" kind="show" identifier="selectedSegue" id="TpL-lB-oCq"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bMF-qB-L14" firstAttribute="top" secondItem="g6o-7e-qay" secondAttribute="top" constant="10" id="1NB-uY-ajI"/>
                                    <constraint firstItem="bMF-qB-L14" firstAttribute="leading" secondItem="g6o-7e-qay" secondAttribute="leading" id="83b-I9-UW5"/>
                                    <constraint firstAttribute="trailing" secondItem="bMF-qB-L14" secondAttribute="trailing" id="IPj-sj-1Ya"/>
                                    <constraint firstAttribute="bottom" secondItem="bMF-qB-L14" secondAttribute="bottom" id="lfT-BQ-hVO"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="9qq-nD-T6O"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g6o-7e-qay" firstAttribute="leading" secondItem="Y5h-ON-mtA" secondAttribute="leading" id="2ye-Mw-hRx"/>
                            <constraint firstItem="g6o-7e-qay" firstAttribute="bottom" secondItem="Y5h-ON-mtA" secondAttribute="bottom" id="CsK-Z5-CI4"/>
                            <constraint firstItem="tCn-RP-RVg" firstAttribute="top" secondItem="kKO-4f-lTf" secondAttribute="bottom" id="DzP-er-iuD"/>
                            <constraint firstItem="kKO-4f-lTf" firstAttribute="leading" secondItem="Y5h-ON-mtA" secondAttribute="leading" id="MdA-hH-5OQ"/>
                            <constraint firstItem="tCn-RP-RVg" firstAttribute="leading" secondItem="Y5h-ON-mtA" secondAttribute="leading" id="Qku-Bi-Uud"/>
                            <constraint firstItem="Y5h-ON-mtA" firstAttribute="trailing" secondItem="g6o-7e-qay" secondAttribute="trailing" id="cOd-ab-QfH"/>
                            <constraint firstItem="kKO-4f-lTf" firstAttribute="height" secondItem="KbC-Vq-mle" secondAttribute="height" multiplier="0.1" id="d65-q2-Yk9"/>
                            <constraint firstItem="kKO-4f-lTf" firstAttribute="trailing" secondItem="Y5h-ON-mtA" secondAttribute="trailing" id="fxs-4W-PW7"/>
                            <constraint firstItem="tCn-RP-RVg" firstAttribute="height" secondItem="KbC-Vq-mle" secondAttribute="height" multiplier="0.05" id="i8C-eP-pe7"/>
                            <constraint firstItem="kKO-4f-lTf" firstAttribute="top" secondItem="Y5h-ON-mtA" secondAttribute="top" id="opo-hA-g4q"/>
                            <constraint firstItem="g6o-7e-qay" firstAttribute="top" secondItem="tCn-RP-RVg" secondAttribute="bottom" id="sK2-Ph-XLl"/>
                            <constraint firstItem="Y5h-ON-mtA" firstAttribute="trailing" secondItem="tCn-RP-RVg" secondAttribute="trailing" id="xJl-xc-Xmw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y5h-ON-mtA"/>
                    </view>
                    <navigationItem key="navigationItem" title="금융" id="pV7-gs-Lt4">
                        <barButtonItem key="backBarButtonItem" title="인기차트" id="7il-1u-pMq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="appListTableView" destination="bMF-qB-L14" id="kIE-Go-w0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7Q-OC-2II" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.799999999999997" y="480.80959520239884"/>
        </scene>
        <!--App Info View Controller-->
        <scene sceneID="NwL-Lo-BgM">
            <objects>
                <viewController id="fua-mx-ga7" customClass="AppInfoViewController" customModule="NewAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFc-Gb-9Qa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GA-1c-IUm">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <viewLayoutGuide key="safeArea" id="hhu-GV-SRI"/>
                                <items>
                                    <navigationItem title="Title" id="f3F-Ze-aQZ">
                                        <barButtonItem key="backBarButtonItem" title="인기차트" id="EgD-BU-o8H"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIt-p4-CYu">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-Yh-b0z" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="1wK-zA-qtf"/>
                                            <constraint firstAttribute="height" priority="250" constant="500" id="sqw-va-DqJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UFf-Yh-b0z" secondAttribute="trailing" id="0qG-tt-7Gs"/>
                                    <constraint firstItem="UFf-Yh-b0z" firstAttribute="leading" secondItem="sIt-p4-CYu" secondAttribute="leading" id="BDm-Ne-BcU"/>
                                    <constraint firstItem="UFf-Yh-b0z" firstAttribute="top" secondItem="sIt-p4-CYu" secondAttribute="top" id="CxS-s0-Ryv"/>
                                    <constraint firstAttribute="bottom" secondItem="UFf-Yh-b0z" secondAttribute="bottom" id="jEG-nU-BaF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sIt-p4-CYu" firstAttribute="top" secondItem="9GA-1c-IUm" secondAttribute="bottom" id="4Jz-bo-0Z3"/>
                            <constraint firstItem="sIt-p4-CYu" firstAttribute="leading" secondItem="CeZ-yt-OH7" secondAttribute="leading" id="7cC-pX-O4t"/>
                            <constraint firstItem="sIt-p4-CYu" firstAttribute="top" secondItem="9GA-1c-IUm" secondAttribute="bottom" id="Fw8-Z0-ozb"/>
                            <constraint firstItem="CeZ-yt-OH7" firstAttribute="bottom" secondItem="sIt-p4-CYu" secondAttribute="bottom" id="POL-z4-h0p"/>
                            <constraint firstAttribute="trailing" secondItem="9GA-1c-IUm" secondAttribute="trailing" id="Qfc-aK-gpu"/>
                            <constraint firstItem="9GA-1c-IUm" firstAttribute="leading" secondItem="wFc-Gb-9Qa" secondAttribute="leading" id="S1h-zw-Z6A"/>
                            <constraint firstItem="CeZ-yt-OH7" firstAttribute="top" secondItem="9GA-1c-IUm" secondAttribute="bottom" id="TB6-yh-TO8"/>
                            <constraint firstItem="CeZ-yt-OH7" firstAttribute="trailing" secondItem="sIt-p4-CYu" secondAttribute="trailing" id="zKf-Ai-72b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CeZ-yt-OH7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2d-ui-Lbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="480.80959520239884"/>
        </scene>
    </scenes>
</document>
